# qfproxy_open

./: .gitignore  README.md  pom.xml
doc/: config.md  detailExplain.md
src/main/env_resources/beta/: logback.xml  storage.properties
src/main/env_resources/dev/: storage.properties
src/main/env_resources/prod/: qfproxy.properties  storage.properties
src/main/java/com/qunar/qfproxy/constants/: CodeConstants.java  Config.java  HttpConstants.java  QMonitorConstants.java  StorageConfig.java
src/main/java/com/qunar/qfproxy/controller/: EmoDownloadController.java  NewDownloadController.java  UploadController.java
src/main/java/com/qunar/qfproxy/interceptor/: MonitorHandlerExceptionResolver.java  MonitorInterceptor.java  PlatformHandler.java
src/main/java/com/qunar/qfproxy/model/: EmoPackConf.java  FileType.java  FormDataFileInputStream.java  JsonResult.java  Platform.java
src/main/java/com/qunar/qfproxy/model/ExceotionModel/: MyOwnRuntimeException.java
src/main/java/com/qunar/qfproxy/service/: DownloadService.java
src/main/java/com/qunar/qfproxy/servlet/: UploadV2Servlet.java
src/main/java/com/qunar/qfproxy/utils/: DownloadUtils.java  ErrorCodeUtil.java  FileUtil.java  HttpUtils.java  JacksonUtil.java  QFProxyRuntimeLogger.java  StreamUtils.java
src/main/java/com/qunar/qfproxy/utils/imgtype/: ImgTypeUtils.java  InputStreamWrapper.java
src/main/resources/: emoConfig.json  logback.xml  qfproxy.properties  spring_servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qunar/qfproxy/: AppTest.java  BeforeInit.java  Te.java
